{
  "name": "kkitron",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:passta": "env-cmd -f .local.env concurrently --kill-others \"npm:passta:api:dev\" \"npm:passta:web:dev\"",
    "start:kkitron-oauth": "env-cmd -f .local.env concurrently --kill-others \"npm:kkitron-oauth:api:dev\" \"npm:kkitron-oauth:web:dev\"",
    "passta:api:dev": "nx serve passta-api",
    "passta:web:dev": "nx serve passta-web",
    "kkitron-oauth:api:dev": "nx serve kkitron-oauth-api",
    "kkitron-oauth:web:dev": "nx serve kkitron-oauth-web",
    "kkitron-oauth:client:dev": "nx serve kkitron-oauth-client",
    "<DATABASE>": "-------------------------------------------------------------------------------",
    "db:docker": "docker-compose -f tools/docker-env/dev.docker-compose.yml up -d --no-recreate --remove-orphans",
    "db:up": "npm run passta:db:up && npm run kkitron-oauth:db:up",
    "passta:db:up": "npm run db:docker && npm run passta:db:dev-migrate && npm run passta:db:create-client",
    "passta:db:create-client": "prisma generate --schema ./libs/passta-api/data-access-db/src/lib/schema.prisma",
    "passta:db:dev-migrate": "env-cmd --no-override -f .local.env npx prisma migrate dev --schema ./libs/passta-api/data-access-db/src/lib/schema.prisma",
    "kkitron-oauth:db:up": "npm run db:docker && npm run kkitron-oauth:db:dev-migrate && npm run kkitron-oauth:db:create-client",
    "kkitron-oauth:db:create-client": "prisma generate --schema ./libs/kkitron-oauth-api/data-access-db/src/lib/schema.prisma",
    "kkitron-oauth:db:dev-migrate": "env-cmd --no-override -f .local.env npx prisma migrate dev --schema ./libs/kkitron-oauth-api/data-access-db/src/lib/schema.prisma",
    "</DATABASE>": "------------------------------------------------------------------------------",
    "<UTILS>": "----------------------------------------------------------------------------------",
    "gen:gql:passta": "graphql-codegen --config tools/gql-codegen/gql-codegen-passta.yml",
    "gen:gql:kkitron-oauth": "graphql-codegen --config tools/gql-codegen/gql-codegen-kkitron-oauth.yml",
    "</UTILS>": "---------------------------------------------------------------------------------"
  },
  "private": true,
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/static": "^6.9.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/mercurius": "^10.1.7",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nestjs/serve-static": "^3.0.1",
    "@prisma/client": "^4.9.0",
    "@swc/helpers": "~0.4.11",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.2",
    "graphql": "^16.6.0",
    "mercurius": "^10.5.1",
    "next": "13.1.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^4.9.0",
    "prisma-nestjs-graphql": "^17.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/devkit": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.2",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.2",
    "@nrwl/nest": "15.6.2",
    "@nrwl/next": "^15.6.3",
    "@nrwl/node": "15.6.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/nx-plugin": "^15.6.3",
    "@nrwl/react": "^15.6.3",
    "@nrwl/vite": "^15.6.3",
    "@nrwl/webpack": "15.6.2",
    "@nrwl/workspace": "15.6.2",
    "@phenomnomnominal/tsquery": "^5.0.0",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@testing-library/react": "13.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "autoprefixer": "^10.4.14",
    "babel-jest": "28.1.1",
    "change-case": "^4.1.2",
    "concurrently": "^7.6.0",
    "cypress": "^12.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsdom": "~20.0.3",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "15.6.2",
    "postcss": "^8.4.21",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "sass": "1.55.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  }
}
