{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kkitron/kkitron-oauth-api/data-access-db": [
        "libs/kkitron-oauth-api/data-access-db/src/index.ts"
      ],
      "@kkitron/kkitron-oauth-api/generated/db-types": [
        "libs/kkitron-oauth-api/generated/db-types/src/index.ts"
      ],
      "@kkitron/kkitron-oauth-web/generated/graphql-types": [
        "libs/kkitron-oauth-web/generated/graphql-types/src/index.ts"
      ],
      "@kkitron/npg": ["tools/npg/src/index.ts"],
      "@kkitron/nx": ["tools/kkitron-nx/src/index.ts"],
      "@kkitron/passta-api/data-access-db": [
        "libs/passta-api/data-access-db/src/index.ts"
      ],
      "@kkitron/passta-api/generated/db-types": [
        "libs/passta-api/generated/db-types/src/index.ts"
      ],
      "@kkitron/passta-web/generated/graphql-types": [
        "libs/passta-web/generated/graphql-types/src/index.ts"
      ],
      "@kkitron/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@kkitron/shared/ui/*": ["libs/shared/ui/src/*"],
      "@kkitron/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
